{
  "name": "megumin_bot",
  "version": "1.0.0",
  "description": "megumin bot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "bot",
    "megumin"
  ],
  "author": "Matheus P",
  "license": "UNLICENSED",
  "dependencies": {
    "bufferutil": "^3.0.0",
    "discord.js": "^11.1.0",
    "ffmpeg": "0.0.4",
    "node-gyp": "^3.6.1",
    "opusscript": "0.0.3",
    "ytdl-core": "^0.14.0"
  }
}
